[defaults]
# Modern servers come and go too often for host key checking to be useful
host_key_checking = False
# Why is the default not smart?
gathering = smart
# For the rare cases where galaxy is useful
roles_path = ./build/galaxy
# Default location for vault file. Please use ansible-vault-tools to encrypt
# https://github.com/building5/ansible-vault-tools
vault_password_file = $HOME/.ansible/{{ cookiecutter.project_slug }}-vault
# Default to the vagrant environment
inventory = ./inventory/vagrant.ini

[privilege_escalation]
# Nearly everything requires sudo, so default on
become = True

[ssh_connection]
# Speeds things up, but requires disabling requiretty in /etc/sudoers
pipelining = True
